<!DOCTYPE html>
<html>
<title>Home</title>
<head><meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
  body
      {
        background-image: url(https://images.unsplash.com/photo-1506784693919-ef06d93c28d2?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
        background-repeat: no-repeat;
        background-size:100%;
      }
      a:link {
        color: beige;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: green;
        background-color: transparent;
        text-decoration: underline;
      }
  img {
        border-radius: 50%;
      }
      .container1
      {
        width:50%;
      	display:flex;
      	text-align:center;
        justify-content: space-between;
        height:55px;
        font-size: 20px;
      }
      .container3
      {
        display:flex;
        flex-direction:column;
        justify-content: space-around;
        align-items:center;
        width:50%;
        text-align:center;
        height:600px;
        padding:30px 300px 30px 65px;
      }
      .box1
      {
        flex:2;
        padding: 50px;
        color:beige;

      }
      .box2
      {
        width:30%;
        text-align:center;
        padding: 25px;
      }
      .box3
      {
        width:30%;
        text-align:center;
        padding: 30px;
      }

</style>
</head>
<body>
  <div class="container3">
    <br><br>
    <div class="box1">
      <img src="https://scontent.fdel5-1.fna.fbcdn.net/v/t1.0-9/72847744_416441565952768_629961416152973312_o.jpg?_nc_cat=100&ccb=3&_nc_sid=730e14&_nc_ohc=3yDk_1Ve7wsAX9ER_Dn&_nc_ht=scontent.fdel5-1.fna&oh=ce0da895273ca709c83e6aed152d949a&oe=60550704" alt="image" width=300px height=300px </div>
    <div class="box1">
      <br><h1>Meghul Tyagi</h1><p style="font-size:25px">Mathematics enthusiast</p>
    </div>
    <div class="container1">
      <div class="box3"><a href="https://meghultyagi.github.io/About/">About</a></div>
      <div class="box3"><a href="https://meghultyagi.github.io/Projects/">Projects</a></div>
      <div class="box3"><a href="https://meghultyagi.github.io/Contacts/">Contact</a></div>
    </div>
    <div class="container1" id="Contact">
      <div class="box2">
        <a href="mailto:mtyagi@ce.iitr.ac.in" target="_blank"><img src="https://drive.google.com/thumbnail?id=1pYvaUSgUYQHotwOAHX_6XP_pEphnGLbZ" alt="world" width="30" height="30"></a></div>
      <div class="box2">
        <a href="https://www.facebook.com/meghul.tyagi.3/" target="_blank"><img src="https://drive.google.com/thumbnail?id=13wNHO-IqUP3O9brYpCV3Kgy4-XfoF0Ky" alt="world" width="30" height="30"></a></div>
      <div class="box2">
        <a href="https://www.instagram.com/meghul_tyagi9/" target="_blank"><img src="https://drive.google.com/thumbnail?id=1lOuxB8c3YContT7DZKzSexuIhhMDkQ8S" alt="world" width="30" height="30"></a></div>
      <div class="box2">
        <a href="https://www.linkedin.com/in/meghul-tyagi-06b142177/" target="_blank"><img src="https://drive.google.com/thumbnail?id=1U5VWNAeD79UTKzDiUiiWsO752cmLiwZJ" alt="world" width="30" height="30"></a></div>
    </div>
  </div>

</body>
</html>
